<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f168dc4b1ad417ea1ca00496d4013f2" Name="Diagram1">
        <EntityTypeShape EntityType="ElektronikMagazaDBModel.Kategoriler" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="ElektronikMagazaDBModel.SiparisHareket" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElektronikMagazaDBModel.Urunler" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="ElektronikMagazaDBModel.Kullanicilar" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="ElektronikMagazaDBModel.SiparisKart" Width="1.5" PointX="3" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>